# RSI

RSI/: RSI.sln
RSI/RSI/: Program.cs  RSI.csproj  ServiceCollectionFactory.cs  SoapHandler.cs  Startup.cs
RSI/RSI.Core/: RSI.Core.csproj  ServiceCollectionFactory.cs
RSI/RSI.Core/Interfaces/: IEventService.cs  IUserService.cs
RSI/RSI.Core/Models/: Event.cs  UpdateEvent.cs
RSI/RSI.Core/Services/: EventService.cs  UserService.cs
RSI/RSI/Interfaces/: ISOAPService.cs
RSI/RSI/Models/: AddEvent.cs  Event.cs  UpdateEvent.cs
RSI/RSI/Properties/: launchSettings.json
RSI/RSI/Properties/PublishProfiles/: RSISOAP - FTP1.pubxml  RSISOAP - ReadOnly - FTP1.pubxml  RSISOAP - Web Deploy.pubxml  RSISOAP - Web Deploy1.pubxml  RSISOAP2 - FTP.pubxml  RSISOAP2 - ReadOnly - FTP.pubxml  RSISOAP2 - Web Deploy.pubxml
RSI/RSI/Services/: SOAPService.cs
RSI2/RSI/: RSI.sln
RSI2/RSI/RSI/: IService1.cs  RSI.csproj  Service1.svc.cs  Web.config  packages.config
RSI2/RSI/RSI.Core/: RSI.Core.csproj
RSI2/RSI/RSI.Core/Interfaces/: IEventService.cs
RSI2/RSI/RSI.Core/Models/: AddEvent.cs  BaseEvent.cs  Event.cs
RSI2/RSI/RSI.Core/Services/: EventService.cs
RSI2/RSI/RSI/Models/: AddEvent.cs  Event.cs  UpdateEvent.cs
RSI2/RSI/RSI/Properties/: AssemblyInfo.cs
RSIApi/RSIWebApi/: RSIWebApi.sln
RSIApi/RSIWebApi/RSIWebApi/: CustomFilter.cs  Program.cs  RSIWebApi.csproj  ServiceCollectionFactory.cs  Startup.cs  WeatherForecast.cs
RSIApi/RSIWebApi/RSIWebApi/Controllers/: EventsController.cs
RSIApi/RSIWebApi/RSIWebApi/Handlers/: JWTTokenHandler.cs
RSIApi/RSIWebApi/RSIWebApi/Properties/PublishProfiles/: RSIApi - FTP.pubxml  RSIApi - ReadOnly - FTP.pubxml  RSIApi - Web Deploy.pubxml  RSISOAP - FTP.pubxml  RSISOAP - ReadOnly - FTP.pubxml  RSISOAP - Web Deploy.pubxml
